Name	Description	pvalue	qvalue	phenotype	genes
GO:0048880	sensory system development	0.0195	0.0195	1	SEMA3A,VEGFA,WNT6,CYP1B1,EPHA2,SHROOM2,CPAMD8,MAF,SOX2
GO:0150063	visual system development	0.0392	0.0392	1	VEGFA,WNT6,CYP1B1,EPHA2,SHROOM2,CPAMD8,MAF,SOX2
GO:0001654	eye development	0.0392	0.0392	1	VEGFA,WNT6,CYP1B1,EPHA2,SHROOM2,CPAMD8,MAF,SOX2
GO:0007178	transmembrane receptor protein serine/threonine kinase signaling pathway	0.0275	0.0275	1	WWTR1,FERMT2,BMP7,DLX5,DKK1,GDF15,FST,SMAD6,CGN,BMP6,FOS,NOG
GO:0018212	peptidyl-tyrosine modification	0.000388	0.000388	1	GPRC5A,IL11,CSF3,IL23A,VEGFA,ERRFI1,ARHGEF2,EREG,LIF,IL6,TGFA,CSF2,CLCF1,DOK7,SOCS3,SOCS1
GO:1904892	regulation of STAT cascade	0.0311	0.0311	1	IL23A,LIF,IL6,CYP1B1,CSF2,CLCF1,SOCS3,SOCS1
GO:0051348	negative regulation of transferase activity	0.00174	0.00174	1	GPRC5A,WWTR1,TP73,PIK3IP1,BMP7,ERRFI1,DUSP1,DUSP4,IL1B,FOXA2,DUSP6,SPRED1,TRIB1,DUSP8,CEBPA
GO:0010563	negative regulation of phosphorus metabolic process	8.36e-07	8.36e-07	1	GPRC5A,WWTR1,TP73,PPP1R15A,PIK3IP1,BMP7,DKK1,PPIF,ERRFI1,DUSP1,DUSP4,IL1B,FOXA2,SPRY2,MYC,SMAD6,DUSP6,XDH,F2RL1,GPER1,SPRED1,TRIB1,CSRNP3,MYADM,NOG,DUSP8,SOCS3,SOCS1,CEBPA
GO:0045936	negative regulation of phosphate metabolic process	8.36e-07	8.36e-07	1	GPRC5A,WWTR1,TP73,PPP1R15A,PIK3IP1,BMP7,DKK1,PPIF,ERRFI1,DUSP1,DUSP4,IL1B,FOXA2,SPRY2,MYC,SMAD6,DUSP6,XDH,F2RL1,GPER1,SPRED1,TRIB1,CSRNP3,MYADM,NOG,DUSP8,SOCS3,SOCS1,CEBPA
GO:0031400	negative regulation of protein modification process	5.23e-05	5.23e-05	1	GPRC5A,WWTR1,TP73,PPP1R15A,BMP7,DKK1,ERRFI1,DUSP1,DUSP4,IL1B,PER2,SPRY2,MYC,SMAD6,DUSP6,XDH,F2RL1,GPER1,SPRED1,TRIB1,MYADM,NOG,DUSP8,SOCS3,SOCS1,CEBPA
GO:0031098	stress-activated protein kinase signaling cascade	0.0043	0.0043	1	SEMA3A,EDN1,TP73,SH2D3C,DKK1,MAP2K6,VEGFA,GADD45A,IL1B,EDAR,MYC,XDH,F2RL1,TRIB1
GO:0070302	regulation of stress-activated protein kinase signaling cascade	0.00694	0.00694	1	SEMA3A,EDN1,TP73,DKK1,VEGFA,GADD45A,IL1B,EDAR,MYC,XDH,F2RL1
GO:0070304	positive regulation of stress-activated protein kinase signaling cascade	0.00812	0.00812	1	SEMA3A,EDN1,DKK1,VEGFA,GADD45A,IL1B,EDAR,XDH,F2RL1
GO:0046425	regulation of JAK-STAT cascade	0.0292	0.0292	1	IL23A,LIF,IL6,CYP1B1,CSF2,CLCF1,SOCS3,SOCS1
GO:0042326	negative regulation of phosphorylation	4.32e-07	4.32e-07	1	GPRC5A,WWTR1,TP73,PIK3IP1,BMP7,DKK1,PPIF,ERRFI1,DUSP1,DUSP4,IL1B,FOXA2,SPRY2,MYC,SMAD6,DUSP6,XDH,F2RL1,GPER1,SPRED1,TRIB1,MYADM,NOG,DUSP8,SOCS3,SOCS1,CEBPA
GO:0033673	negative regulation of kinase activity	0.000695	0.000695	1	GPRC5A,WWTR1,TP73,PIK3IP1,BMP7,ERRFI1,DUSP1,DUSP4,IL1B,FOXA2,DUSP6,SPRED1,TRIB1,DUSP8,CEBPA
GO:0018108	peptidyl-tyrosine phosphorylation	0.000354	0.000354	1	GPRC5A,IL11,CSF3,IL23A,VEGFA,ERRFI1,ARHGEF2,EREG,LIF,IL6,TGFA,CSF2,CLCF1,DOK7,SOCS3,SOCS1
GO:0050730	regulation of peptidyl-tyrosine phosphorylation	2.04e-05	2.04e-05	1	GPRC5A,IL11,CSF3,IL23A,VEGFA,ERRFI1,ARHGEF2,EREG,LIF,IL6,TGFA,CSF2,CLCF1,DOK7,SOCS3,SOCS1
GO:0050731	positive regulation of peptidyl-tyrosine phosphorylation	7.32e-05	7.32e-05	1	IL11,CSF3,IL23A,VEGFA,ARHGEF2,EREG,LIF,IL6,TGFA,CSF2,CLCF1,DOK7,SOCS3
GO:1902532	negative regulation of intracellular signal transduction	8.85e-05	8.85e-05	1	SNAI2,TP73,PIK3IP1,BMP7,PPIF,ARHGEF2,DUSP1,DUSP4,IL1B,SESN2,SPRY2,MYC,DUSP6,EPHA2,ACKR3,SESN3,RASA2,XDH,F2RL1,GPER1,SPRED1,MYADM,DUSP8,SOCS3,SOCS1
GO:0033674	positive regulation of kinase activity	0.0118	0.0118	1	CAMKK1,EDN1,DKK1,MAP2K6,IL23A,VEGFA,GADD45A,EREG,IL1B,GDF15,DUSP5,DUSP6,ADAM8,NRG1,TGFA,CCNL1,ADRB2,DOK7
GO:0051403	stress-activated MAPK cascade	0.00434	0.00434	1	SEMA3A,EDN1,TP73,SH2D3C,DKK1,VEGFA,GADD45A,IL1B,EDAR,MYC,XDH,F2RL1,TRIB1
GO:0007254	JNK cascade	0.0133	0.0133	1	SEMA3A,EDN1,TP73,SH2D3C,DKK1,GADD45A,IL1B,EDAR,F2RL1,TRIB1
GO:0071900	regulation of protein serine/threonine kinase activity	0.000125	0.000125	1	EDN1,TP73,BMP7,DKK1,MAP2K6,VEGFA,GADD45A,DUSP1,DUSP4,IL1B,GDF15,DUSP5,DUSP6,ADAM8,NRG1,TGFA,CCNL1,SPRED1,ADRB2,TRIB1,DUSP8,CEBPA
GO:0043405	regulation of MAP kinase activity	2.73e-05	2.73e-05	1	EDN1,TP73,BMP7,DKK1,MAP2K6,VEGFA,GADD45A,DUSP1,DUSP4,IL1B,GDF15,DUSP5,DUSP6,ADAM8,NRG1,TGFA,SPRED1,TRIB1,DUSP8
GO:0001933	negative regulation of protein phosphorylation	3.3e-06	3.3e-06	1	GPRC5A,WWTR1,TP73,BMP7,DKK1,ERRFI1,DUSP1,DUSP4,IL1B,SPRY2,MYC,SMAD6,DUSP6,XDH,F2RL1,GPER1,SPRED1,TRIB1,MYADM,NOG,DUSP8,SOCS3,SOCS1,CEBPA
GO:0006469	negative regulation of protein kinase activity	0.00295	0.00295	1	GPRC5A,WWTR1,TP73,BMP7,ERRFI1,DUSP1,DUSP4,IL1B,DUSP6,SPRED1,TRIB1,DUSP8,CEBPA
GO:0071901	negative regulation of protein serine/threonine kinase activity	0.00354	0.00354	1	TP73,BMP7,DUSP1,DUSP4,IL1B,DUSP6,SPRED1,DUSP8,CEBPA
GO:0032872	regulation of stress-activated MAPK cascade	0.00666	0.00666	1	SEMA3A,EDN1,TP73,DKK1,VEGFA,GADD45A,IL1B,EDAR,MYC,XDH,F2RL1
GO:0046328	regulation of JNK cascade	0.0319	0.0319	1	SEMA3A,EDN1,TP73,DKK1,GADD45A,IL1B,EDAR,F2RL1
GO:0045860	positive regulation of protein kinase activity	0.0064	0.0064	1	CAMKK1,EDN1,DKK1,MAP2K6,IL23A,VEGFA,GADD45A,EREG,IL1B,GDF15,DUSP5,DUSP6,ADAM8,NRG1,TGFA,CCNL1,ADRB2,DOK7
GO:0032147	activation of protein kinase activity	0.0315	0.0315	1	MAP2K6,IL23A,VEGFA,GADD45A,IL1B,GDF15,DUSP5,DUSP6,NRG1,TGFA,ADRB2
GO:0071902	positive regulation of protein serine/threonine kinase activity	0.00423	0.00423	1	EDN1,DKK1,MAP2K6,VEGFA,GADD45A,IL1B,GDF15,DUSP5,DUSP6,ADAM8,NRG1,TGFA,CCNL1,ADRB2
GO:0043409	negative regulation of MAPK cascade	0.000432	0.000432	1	TP73,BMP7,DUSP1,DUSP4,IL1B,SPRY2,MYC,DUSP6,F2RL1,GPER1,SPRED1,DUSP8
GO:0043407	negative regulation of MAP kinase activity	0.000818	0.000818	1	TP73,BMP7,DUSP1,DUSP4,IL1B,DUSP6,SPRED1,DUSP8
GO:0043410	positive regulation of MAPK cascade	5.18e-06	5.18e-06	1	SEMA3A,EDN1,IL11,DKK1,MAP2K6,VEGFA,CCL20,GADD45A,IL1B,LIF,GDF15,EDAR,SPRY2,IL6,DUSP5,DUSP6,ACKR3,ADAM8,NRG1,XDH,TGFA,F2RL1,GPER1,ADRB2,ADRA1B,SOX2
GO:0032874	positive regulation of stress-activated MAPK cascade	0.00785	0.00785	1	SEMA3A,EDN1,DKK1,VEGFA,GADD45A,IL1B,EDAR,XDH,F2RL1
GO:0043406	positive regulation of MAP kinase activity	0.00432	0.00432	1	EDN1,DKK1,MAP2K6,VEGFA,GADD45A,IL1B,GDF15,DUSP5,DUSP6,ADAM8,NRG1,TGFA
GO:0033002	muscle cell proliferation	0.00622	0.00622	1	EDN1,TP73,NR4A3,EREG,IL6,PIM1,ADAMTS1,GPER1,TRIB1,NOG
GO:0042330	taxis	0.00174	0.00174	1	GAB2,SEMA3A,CXCL2,VEGFA,HBEGF,CCL20,F3,PGF,NR4A1,IL6,TUBB2B,GRB7,EPHA2,ADAM8,CXCL3,CXCL1,F2RL1,CXCL8,S1PR1,FOSL1,EGR3
GO:0006935	chemotaxis	0.00174	0.00174	1	GAB2,SEMA3A,CXCL2,VEGFA,HBEGF,CCL20,F3,PGF,NR4A1,IL6,TUBB2B,GRB7,EPHA2,ADAM8,CXCL3,CXCL1,F2RL1,CXCL8,S1PR1,FOSL1,EGR3
GO:0032103	positive regulation of response to external stimulus	6.9e-05	6.9e-05	1	PTGS2,CXCL2,NFKBIA,IL23A,VEGFA,F3,PGF,IL1B,ETS1,IL6,TUBB2B,ADAM8,BMP6,CXCL3,CXCL1,F2RL1,CXCL8
GO:0040017	positive regulation of locomotion	6.13e-07	6.13e-07	1	SNAI2,MYLK,PTGS2,SEMA3A,EDN1,CXCL2,VEGFA,HBEGF,CCL20,ARHGEF2,F3,NR4A3,PGF,IL1B,ETS1,SPRY2,IL6,TUBB2B,GRB7,ADAM8,ADAMTS1,CXCL3,CXCL1,F2RL1,GPER1,CXCL8,HAS2,MYADM,FAM110C
GO:0050900	leukocyte migration	0.0384	0.0384	1	CXCL2,VEGFA,CCL20,PGF,HOXA7,SDC4,IL6,GRB7,ADAM8,CXCL3,CXCL1,F2RL1,CXCL8,S1PR1,MMP1
GO:0097529	myeloid leukocyte migration	0.0154	0.0154	1	CXCL2,VEGFA,CCL20,PGF,IL6,ADAM8,CXCL3,CXCL1,CXCL8
GO:0051272	positive regulation of cellular component movement	4.32e-07	4.32e-07	1	SNAI2,MYLK,PTGS2,SEMA3A,EDN1,CXCL2,VEGFA,HBEGF,CCL20,ARHGEF2,F3,NR4A3,PGF,IL1B,ETS1,SPRY2,IL6,TUBB2B,GRB7,ADAM8,ADAMTS1,CXCL3,CXCL1,F2RL1,GPER1,CXCL8,HAS2,MYADM,FAM110C
GO:0050920	regulation of chemotaxis	0.00255	0.00255	1	SEMA3A,CXCL2,VEGFA,F3,PGF,IL6,TUBB2B,CXCL3,CXCL1,F2RL1,CXCL8
GO:0050921	positive regulation of chemotaxis	0.000851	0.000851	1	CXCL2,VEGFA,F3,PGF,IL6,TUBB2B,CXCL3,CXCL1,F2RL1,CXCL8
GO:0060326	cell chemotaxis	0.00219	0.00219	1	CXCL2,VEGFA,HBEGF,CCL20,PGF,NR4A1,IL6,EPHA2,ADAM8,CXCL3,CXCL1,F2RL1,CXCL8,EGR3
GO:0030595	leukocyte chemotaxis	0.0116	0.0116	1	CXCL2,VEGFA,CCL20,PGF,IL6,ADAM8,CXCL3,CXCL1,F2RL1,CXCL8
GO:2000147	positive regulation of cell motility	6.18e-07	6.18e-07	1	SNAI2,MYLK,PTGS2,SEMA3A,EDN1,CXCL2,VEGFA,HBEGF,CCL20,ARHGEF2,F3,NR4A3,PGF,IL1B,ETS1,SPRY2,IL6,GRB7,ADAM8,ADAMTS1,CXCL3,CXCL1,F2RL1,GPER1,CXCL8,HAS2,MYADM,FAM110C
GO:0002685	regulation of leukocyte migration	0.00128	0.00128	1	CXCL2,VEGFA,CCL20,PGF,HOXA7,IL6,ADAM8,CXCL3,CXCL1,F2RL1,CXCL8
GO:0002688	regulation of leukocyte chemotaxis	0.00433	0.00433	1	CXCL2,VEGFA,PGF,IL6,CXCL3,CXCL1,F2RL1,CXCL8
GO:0030335	positive regulation of cell migration	4.32e-07	4.32e-07	1	SNAI2,MYLK,PTGS2,SEMA3A,EDN1,CXCL2,VEGFA,HBEGF,CCL20,ARHGEF2,F3,NR4A3,PGF,IL1B,ETS1,SPRY2,IL6,GRB7,ADAM8,ADAMTS1,CXCL3,CXCL1,F2RL1,GPER1,CXCL8,HAS2,MYADM,FAM110C
GO:0002687	positive regulation of leukocyte migration	0.000406	0.000406	1	CXCL2,VEGFA,CCL20,PGF,IL6,ADAM8,CXCL3,CXCL1,F2RL1,CXCL8
GO:0002690	positive regulation of leukocyte chemotaxis	0.00174	0.00174	1	CXCL2,VEGFA,PGF,IL6,CXCL3,CXCL1,F2RL1,CXCL8
GO:0001503	ossification	0.00164	0.00164	1	SNAI2,PTHLH,BMP7,DLX5,DKK1,IL6,SMAD6,CDH11,EPHA2,BMP6,DDX21,S1PR1,SOX2,NOG
GO:0030278	regulation of ossification	0.0166	0.0166	1	SNAI2,BMP7,DKK1,IL6,SMAD6,BMP6,S1PR1,NOG
GO:0001649	osteoblast differentiation	0.00193	0.00193	1	SNAI2,PTHLH,BMP7,DLX5,IL6,SMAD6,EPHA2,BMP6,DDX21,SOX2,NOG
GO:0007159	leukocyte cell-cell adhesion	0.00423	0.00423	1	BMP7,IL23A,NR4A3,SDC4,IL1B,ETS1,IL6,KLF4,NFKBIZ,ADAM8,HAS2,CEBPB,SOCS1,CD55
GO:0030155	regulation of cell adhesion	0.00189	0.00189	1	SNAI2,BMP7,IL23A,VEGFA,NR4A3,HOXA7,SDC4,IL1B,FOXA2,ETS1,IL6,KLF4,CYP1B1,EPHA2,NFKBIZ,ADAM8,CXCL8,HAS2,CEBPB,MYADM,SOCS1,CD55
GO:0045785	positive regulation of cell adhesion	0.00699	0.00699	1	BMP7,IL23A,VEGFA,NR4A3,IL1B,FOXA2,ETS1,IL6,NFKBIZ,ADAM8,HAS2,MYADM,SOCS1,CD55
GO:0022407	regulation of cell-cell adhesion	0.000818	0.000818	1	SNAI2,BMP7,IL23A,NR4A3,SDC4,IL1B,FOXA2,ETS1,IL6,KLF4,NFKBIZ,ADAM8,HAS2,CEBPB,MYADM,SOCS1,CD55
GO:1903037	regulation of leukocyte cell-cell adhesion	0.00365	0.00365	1	IL23A,NR4A3,SDC4,IL1B,ETS1,IL6,KLF4,NFKBIZ,ADAM8,HAS2,CEBPB,SOCS1,CD55
GO:0022409	positive regulation of cell-cell adhesion	0.00354	0.00354	1	BMP7,IL23A,NR4A3,IL1B,FOXA2,ETS1,IL6,NFKBIZ,ADAM8,HAS2,SOCS1,CD55
GO:1903039	positive regulation of leukocyte cell-cell adhesion	0.00925	0.00925	1	IL23A,NR4A3,IL1B,ETS1,IL6,NFKBIZ,ADAM8,HAS2,SOCS1,CD55
GO:0071774	response to fibroblast growth factor	0.00551	0.00551	1	SNAI2,NR4A1,DUSP6,ZFP36L2,IER2,SPRED1,CXCL8,EGR3,NOG
GO:0044344	cellular response to fibroblast growth factor stimulus	0.0154	0.0154	1	SNAI2,NR4A1,DUSP6,ZFP36L2,SPRED1,CXCL8,EGR3,NOG
GO:0043068	positive regulation of programmed cell death	0.00078	0.00078	1	TNFRSF12A,TP73,STK17B,BMF,PPIF,ARHGEF2,GADD45A,F3,TNFSF10,BTG1,VAV3,IL6,MYC,CYP1B1,DUSP6,PMAIP1,TNFAIP8,ADAM8,XDH,ATF3,STK17A,GPER1,CSRNP3
GO:0097190	apoptotic signaling pathway	0.00232	0.00232	1	TNFRSF12A,SNAI2,TP73,PPP1R15A,BMF,PPIF,IL1A,ARHGEF2,TNFSF10,IL1B,CYP1B1,PMAIP1,EPHA2,ACKR3,NR4A2,ATF3,CSF2,GPER1,CEBPB,HIC1,AEN
GO:2001233	regulation of apoptotic signaling pathway	0.00432	0.00432	1	TNFRSF12A,SNAI2,TP73,BMF,PPIF,IL1A,ARHGEF2,TNFSF10,IL1B,PMAIP1,ACKR3,NR4A2,ATF3,CSF2,GPER1
GO:0097191	extrinsic apoptotic signaling pathway	0.00998	0.00998	1	TNFRSF12A,SNAI2,IL1A,ARHGEF2,TNFSF10,IL1B,PMAIP1,ATF3,CSF2,GPER1
GO:2001236	regulation of extrinsic apoptotic signaling pathway	0.00139	0.00139	1	TNFRSF12A,SNAI2,IL1A,ARHGEF2,TNFSF10,IL1B,PMAIP1,ATF3,CSF2,GPER1
GO:0097193	intrinsic apoptotic signaling pathway	0.0048	0.0048	1	SNAI2,TP73,PPP1R15A,BMF,PPIF,ARHGEF2,CYP1B1,PMAIP1,EPHA2,ACKR3,CEBPB,HIC1,AEN
GO:0043065	positive regulation of apoptotic process	0.000695	0.000695	1	TNFRSF12A,TP73,STK17B,BMF,PPIF,ARHGEF2,GADD45A,F3,TNFSF10,BTG1,VAV3,IL6,MYC,CYP1B1,DUSP6,PMAIP1,TNFAIP8,ADAM8,XDH,ATF3,STK17A,GPER1,CSRNP3
GO:2001235	positive regulation of apoptotic signaling pathway	0.0171	0.0171	1	TNFRSF12A,TP73,BMF,PPIF,TNFSF10,PMAIP1,ATF3,GPER1
GO:2001234	negative regulation of apoptotic signaling pathway	0.0278	0.0278	1	SNAI2,PPIF,IL1A,ARHGEF2,TNFSF10,IL1B,ACKR3,NR4A2,CSF2
GO:0062012	regulation of small molecule metabolic process	0.0371	0.0371	1	SNAI2,PTGS2,PPIF,ODC1,NR4A3,IL1B,FOXA2,PMAIP1,BMP6,GPER1,BPGM
GO:0043281	regulation of cysteine-type endopeptidase activity involved in apoptotic process	0.0275	0.0275	1	VEGFA,F3,TNFSF10,KLF4,MYC,PMAIP1,XDH,GPER1,SOX2
GO:0009611	response to wounding	0.023	0.023	1	TNFRSF12A,MYLK,EDN1,EHD1,HBEGF,PROC,F3,EREG,FOXA2,VAV3,IL6,ZFP36L2,NRG1,HOXB13,F2RL1,SOX2,NOG,SERPINB2
GO:1903034	regulation of response to wounding	0.00785	0.00785	1	TNFRSF12A,MYLK,EDN1,HBEGF,PROC,F3,FOXA2,F2RL1,SERPINB2
GO:0061041	regulation of wound healing	0.00423	0.00423	1	TNFRSF12A,MYLK,EDN1,HBEGF,PROC,F3,FOXA2,F2RL1,SERPINB2
GO:0002699	positive regulation of immune effector process	0.0211	0.0211	1	GAB2,IL23A,NR4A3,IL1B,IL6,NFKBIZ,F2RL1,CLCF1
GO:0001817	regulation of cytokine production	0.00817	0.00817	1	SNAI2,PTGS2,NFKB2,ARG2,DTX4,IL23A,IL1A,ARHGEF2,NR4A3,EREG,IL1B,IL6,KLF4,CYP1B1,ADAM8,F2RL1,CSF2,CEBPB,TLR5,RAB7B
GO:0001819	positive regulation of cytokine production	0.00429	0.00429	1	PTGS2,NFKB2,IL23A,IL1A,ARHGEF2,NR4A3,EREG,IL1B,IL6,CYP1B1,ADAM8,F2RL1,CSF2,CEBPB,TLR5,RAB7B
GO:0050673	epithelial cell proliferation	0.00362	0.00362	1	SNAI2,VEGFA,F3,NR4A3,PGF,NR4A1,EREG,MYC,EPHA2,BMP6,XDH,TGFA,CEBPB,EGR3,SOX2
GO:0050678	regulation of epithelial cell proliferation	0.00989	0.00989	1	SNAI2,VEGFA,F3,NR4A3,PGF,NR4A1,EREG,MYC,BMP6,XDH,TGFA,EGR3,SOX2
GO:0050679	positive regulation of epithelial cell proliferation	0.0137	0.0137	1	VEGFA,F3,NR4A3,PGF,NR4A1,MYC,BMP6,TGFA,EGR3
GO:0000302	response to reactive oxygen species	0.0109	0.0109	1	BMP7,PPIF,NR4A3,IL6,CYP1B1,MMP3,FOS,PLK3,TXNRD1
GO:0034599	cellular response to oxidative stress	0.0363	0.0363	1	BMP7,PPIF,NR4A3,SESN2,IL6,CYP1B1,MMP3,FOS,TXNRD1,ETV5
GO:0072331	signal transduction by p53 class mediator	0.0311	0.0311	1	SNAI2,TP73,GADD45A,SESN2,TAF4B,PMAIP1,SPRED1,PLK3,HIC1,AEN
GO:0042770	signal transduction in response to DNA damage	0.0206	0.0206	1	SNAI2,TP73,GADD45A,SESN2,PMAIP1,SPRED1,PLK3,HIC1
GO:0030330	DNA damage response, signal transduction by p53 class mediator	0.00808	0.00808	1	SNAI2,TP73,GADD45A,SESN2,PMAIP1,SPRED1,PLK3,HIC1
GO:0044089	positive regulation of cellular component biogenesis	0.0476	0.0476	1	CROCC,EDN1,BMP7,BMF,CSF3,VEGFA,SDC4,PMAIP1,MMP3,F2RL1,CSF2,TPPP,HAP1,FOSL1,MMP1
GO:0010638	positive regulation of organelle organization	0.00514	0.00514	1	SNAI2,CROCC,EDN1,TP73,BMF,PPIF,CSF3,VEGFA,IL1A,TNFSF10,SDC4,EREG,IL1B,LIF,PMAIP1,TGFA,F2RL1,CSF2,GPER1,ADRB2,HAP1
GO:0034612	response to tumor necrosis factor	0.032	0.032	1	TNFRSF12A,NFKBIA,CCL20,ARHGEF2,EDAR,ZFP36L2,F2RL1,GPER1,CXCL8,HAS2
GO:0071356	cellular response to tumor necrosis factor	0.0233	0.0233	1	TNFRSF12A,NFKBIA,CCL20,ARHGEF2,EDAR,ZFP36L2,F2RL1,GPER1,CXCL8,HAS2
GO:0007050	cell cycle arrest	0.0205	0.0205	1	TP73,PPP1R15A,MAP2K6,GADD45A,DUSP1,MYC,GPER1,CXCL8,PLK3,SOX2,KLLN
GO:0045165	cell fate commitment	0.00146	0.00146	1	IFRD1,DKK1,IL23A,WNT6,ARHGEF2,FOXA2,IL6,KLF4,DUSP6,CEBPB,SOX2
GO:0070555	response to interleukin-1	0.0211	0.0211	1	NFKBIA,IL1A,CCL20,IL1R2,IL1B,IL6,CXCL8,HAS2
GO:0071347	cellular response to interleukin-1	0.0134	0.0134	1	NFKBIA,IL1A,CCL20,IL1R2,IL1B,IL6,CXCL8,HAS2
GO:0070661	leukocyte proliferation	0.0497	0.0497	1	IL23A,SDC4,IL1B,VAV3,IL6,F2RL1,CEBPB,CLCF1,CD55
GO:0070663	regulation of leukocyte proliferation	0.0392	0.0392	1	IL23A,SDC4,IL1B,VAV3,IL6,CEBPB,CLCF1,CD55
GO:0032944	regulation of mononuclear cell proliferation	0.0324	0.0324	1	IL23A,SDC4,IL1B,VAV3,IL6,CEBPB,CLCF1,CD55
GO:0050670	regulation of lymphocyte proliferation	0.0319	0.0319	1	IL23A,SDC4,IL1B,VAV3,IL6,CEBPB,CLCF1,CD55
GO:2001057	reactive nitrogen species metabolic process	0.00024	0.00024	1	PTGS2,EDN1,ARG2,IL1B,KLF2,KLF4,CYP1B1,TLR5
GO:0001505	regulation of neurotransmitter levels	0.00295	0.00295	1	SNCAIP,PTGS2,EDN1,ARG2,RAB3A,STX1A,IL1B,KLF2,PER2,KLF4,CYP1B1,GPER1,TLR5
GO:0072593	reactive oxygen species metabolic process	4.82e-06	4.82e-06	1	PTGS2,EDN1,ARG2,BMP7,NCF2,GADD45A,IL1B,KLF2,SESN2,KLF4,CYP1B1,PMAIP1,MMP3,XDH,F2RL1,STK17A,TLR5
GO:1903409	reactive oxygen species biosynthetic process	0.00176	0.00176	1	PTGS2,EDN1,ARG2,IL1B,KLF2,KLF4,CYP1B1,TLR5
GO:2000377	regulation of reactive oxygen species metabolic process	4.6e-05	4.6e-05	1	PTGS2,EDN1,BMP7,GADD45A,IL1B,KLF2,KLF4,CYP1B1,MMP3,XDH,F2RL1,STK17A,TLR5
GO:2000379	positive regulation of reactive oxygen species metabolic process	0.000243	0.000243	1	PTGS2,EDN1,GADD45A,IL1B,KLF2,KLF4,XDH,F2RL1,TLR5
GO:0042133	neurotransmitter metabolic process	0.00482	0.00482	1	PTGS2,EDN1,ARG2,IL1B,KLF2,KLF4,CYP1B1,TLR5
GO:0042136	neurotransmitter biosynthetic process	0.000695	0.000695	1	PTGS2,EDN1,ARG2,IL1B,KLF2,KLF4,CYP1B1,TLR5
GO:0046209	nitric oxide metabolic process	0.000191	0.000191	1	PTGS2,EDN1,ARG2,IL1B,KLF2,KLF4,CYP1B1,TLR5
GO:0006809	nitric oxide biosynthetic process	0.000151	0.000151	1	PTGS2,EDN1,ARG2,IL1B,KLF2,KLF4,CYP1B1,TLR5
GO:0050865	regulation of cell activation	0.0315	0.0315	1	GAB2,IL23A,NR4A3,SDC4,IL1B,VAV3,IL6,NFKBIZ,ADAM8,ZFP36L2,F2RL1,GPER1,CEBPB,CLCF1,SOCS1,CD55
GO:0002694	regulation of leukocyte activation	0.0198	0.0198	1	GAB2,IL23A,NR4A3,SDC4,IL1B,VAV3,IL6,NFKBIZ,ADAM8,ZFP36L2,F2RL1,GPER1,CEBPB,CLCF1,SOCS1,CD55
GO:0050867	positive regulation of cell activation	0.039	0.039	1	GAB2,IL23A,NR4A3,IL1B,VAV3,IL6,NFKBIZ,ADAM8,F2RL1,CLCF1,SOCS1,CD55
GO:0002696	positive regulation of leukocyte activation	0.0326	0.0326	1	GAB2,IL23A,NR4A3,IL1B,VAV3,IL6,NFKBIZ,ADAM8,F2RL1,CLCF1,SOCS1,CD55
GO:1901652	response to peptide	0.00761	0.00761	1	ARHGEF2,PIK3R3,NR4A3,NR4A1,IL1B,GDF15,PTPRE,NR4A2,GPER1,VWA2,ADRB2,OXTR,SOCS3,SOCS1
GO:0043434	response to peptide hormone	0.0248	0.0248	1	PIK3R3,NR4A3,NR4A1,IL1B,GDF15,PTPRE,NR4A2,GPER1,VWA2,SOCS3,SOCS1
GO:0071417	cellular response to organonitrogen compound	0.0492	0.0492	1	ARHGEF2,PIK3R3,NR4A3,NR4A1,IL1B,GDF15,SESN2,PTPRE,NR4A2,GPER1,VWA2,ADRB2,SOCS3,SOCS1
GO:1901653	cellular response to peptide	0.00629	0.00629	1	ARHGEF2,PIK3R3,NR4A3,NR4A1,IL1B,GDF15,PTPRE,NR4A2,GPER1,VWA2,ADRB2,SOCS3,SOCS1
GO:0071375	cellular response to peptide hormone stimulus	0.0149	0.0149	1	PIK3R3,NR4A3,NR4A1,IL1B,GDF15,PTPRE,NR4A2,GPER1,VWA2,SOCS3,SOCS1
GO:0045862	positive regulation of proteolysis	0.00812	0.00812	1	OSBPL7,F3,TNFSF10,IL1B,MYC,RNF144B,PMAIP1,ADAM8,XDH,GPER1,TRIB1,PLK3,CSNK1E,CEBPA
GO:0033993	response to lipid	0.0113	0.0113	1	OSBPL7,SNAI2,CXCL2,BMP7,WNT6,IL1B,SMO,JUND,IL6,PIM1,ZFP36L2,BMP6,CXCL3,CXCL1,GPER1,CXCL8,TRIB1,TLR5,CD55
GO:0071396	cellular response to lipid	0.0171	0.0171	1	OSBPL7,SNAI2,BMP7,WNT6,IL1B,SMO,IL6,PIM1,ZFP36L2,BMP6,GPER1,CXCL8,TRIB1,TLR5,CD55
GO:0002237	response to molecule of bacterial origin	0.00786	0.00786	1	CXCL2,IL1B,JUND,IL6,BMP6,CXCL3,CXCL1,CXCL8,TRIB1,TLR5,CD55
GO:0032496	response to lipopolysaccharide	0.00429	0.00429	1	CXCL2,IL1B,JUND,IL6,BMP6,CXCL3,CXCL1,CXCL8,TRIB1,TLR5,CD55
GO:0048514	blood vessel morphogenesis	2.26e-05	2.26e-05	1	MYLK,PTGS2,VEGFA,IL1A,F3,PGF,HOXA7,NR4A1,IL1B,KLF2,SAT1,BTG1,ETS1,SPRY2,IL6,KLF4,CYP1B1,EPHA2,ADAM8,XDH,HOXB13,ESM1,SPRED1,CXCL8,HAS2,EGR3,NOG
GO:0001525	angiogenesis	0.000233	0.000233	1	PTGS2,VEGFA,IL1A,F3,PGF,HOXA7,NR4A1,IL1B,KLF2,SAT1,BTG1,ETS1,SPRY2,IL6,KLF4,CYP1B1,EPHA2,ADAM8,HOXB13,ESM1,SPRED1,CXCL8,EGR3
GO:1901342	regulation of vasculature development	0.00121	0.00121	1	PTGS2,BMP7,VEGFA,IL1A,F3,PGF,IL1B,KLF2,BTG1,ETS1,SPRY2,IL6,KLF4,CYP1B1,EPHA2,XDH,GPER1,SPRED1,CXCL8
GO:0045765	regulation of angiogenesis	0.00457	0.00457	1	PTGS2,VEGFA,IL1A,F3,PGF,IL1B,KLF2,BTG1,ETS1,SPRY2,IL6,KLF4,CYP1B1,EPHA2,SPRED1,CXCL8
GO:1904018	positive regulation of vasculature development	0.00333	0.00333	1	PTGS2,VEGFA,IL1A,F3,PGF,IL1B,BTG1,ETS1,KLF4,CYP1B1,GPER1,CXCL8
GO:0045766	positive regulation of angiogenesis	0.00354	0.00354	1	PTGS2,VEGFA,IL1A,F3,PGF,IL1B,BTG1,ETS1,KLF4,CYP1B1,CXCL8
GO:0045444	fat cell differentiation	6.13e-07	6.13e-07	1	SNAI2,PTGS2,IL11,NR4A3,NR4A1,PER2,IL6,KLF4,SMAD6,ZFP36L2,NR4A2,GPER1,CEBPB,CCDC85B,CEBPA,CCDC71L
GO:0045598	regulation of fat cell differentiation	0.00354	0.00354	1	SNAI2,PTGS2,IL6,ZFP36L2,GPER1,CEBPB,CCDC85B,CCDC71L
GO:0045596	negative regulation of cell differentiation	0.00333	0.00333	1	SNAI2,SEMA3A,PTHLH,NFKBIA,BMP7,DKK1,SOX6,HOXA7,EREG,FOXA2,IL6,MYC,SMAD6,ZFP36L2,XDH,GPER1,CCDC85B,SOX2,NOG,SOCS1
GO:0048871	multicellular organismal homeostasis	0.0423	0.0423	1	PTGS2,VEGFA,NR4A3,IL1B,IL6,ADAM8,BMP6,HAS2,S1PR1,USH1G
GO:0070371	ERK1 and ERK2 cascade	0.0426	0.0426	1	CCL20,DUSP4,IL1B,SPRY2,MYC,DUSP6,EPHA2,ACKR3,ZFP36L2,F2RL1,GPER1
GO:0031331	positive regulation of cellular catabolic process	0.0392	0.0392	1	OSBPL7,IL1B,SESN2,RNF144B,ADAM8,ZFP36L2,ADRB2,TRIB1,PLK3,NANOS1,CSNK1E,CEBPA
GO:0043491	protein kinase B signaling	0.000124	0.000124	1	RASD2,CSF3,HBEGF,F3,EREG,IL1B,GDF15,SPRY2,EPHA2,ADAM8,NRG1,XDH,GPER1,NRG4,PLK3,FAM110C
GO:0051896	regulation of protein kinase B signaling	0.000695	0.000695	1	RASD2,CSF3,HBEGF,F3,EREG,GDF15,SPRY2,EPHA2,ADAM8,NRG1,XDH,GPER1,NRG4,FAM110C
GO:0051897	positive regulation of protein kinase B signaling	0.00285	0.00285	1	RASD2,CSF3,HBEGF,F3,EREG,GDF15,SPRY2,ADAM8,NRG1,NRG4,FAM110C
GO:0023061	signal release	0.0384	0.0384	1	SNCAIP,EDN1,IL11,RAB3A,STX1A,IL1B,FOXA2,LIF,PER2,IL6,GPER1,SCG5
GO:0010817	regulation of hormone levels	0.0159	0.0159	1	EDN1,IL11,STX1A,STC2,TRERF1,IL1B,FOXA2,LIF,PER2,IL6,CYP1B1,BMP6,GPER1,SCG5,SULT1B1
GO:1903530	regulation of secretion by cell	0.00709	0.00709	1	GAB2,SNCAIP,EDN1,IL11,RAB3A,STX1A,IL1A,SDC4,IL1B,FOXA2,LIF,PER2,IL6,ADAM8,BMP6,F2RL1,GPER1,SCG5,RAB26,HAP1
GO:0009914	hormone transport	0.0275	0.0275	1	EDN1,IL11,STX1A,IL1B,FOXA2,LIF,PER2,IL6,GPER1,SCG5
GO:0046879	hormone secretion	0.0244	0.0244	1	EDN1,IL11,STX1A,IL1B,FOXA2,LIF,PER2,IL6,GPER1,SCG5
GO:0051047	positive regulation of secretion	0.0234	0.0234	1	GAB2,EDN1,RAB3A,STX1A,IL1A,SDC4,IL1B,IL6,ADAM8,BMP6,F2RL1,GPER1
GO:1903532	positive regulation of secretion by cell	0.0353	0.0353	1	GAB2,EDN1,RAB3A,STX1A,IL1A,SDC4,IL6,ADAM8,BMP6,F2RL1,GPER1
GO:0046883	regulation of hormone secretion	0.0307	0.0307	1	EDN1,IL11,STX1A,IL1B,FOXA2,LIF,PER2,GPER1,SCG5
GO:0051090	regulation of DNA-binding transcription factor activity	0.000171	0.000171	1	NFKB2,EDN1,NFKBIA,BMP7,CSF3,VEGFA,ARHGEF2,ID3,SGK1,IL1B,FOXA2,SMO,IL6,KLF4,PIM1,CYP1B1,ADAM8,FOS,TRIB1,FZD2,RAB7B
GO:0051091	positive regulation of DNA-binding transcription factor activity	0.0242	0.0242	1	NFKB2,EDN1,CSF3,VEGFA,ARHGEF2,IL1B,SMO,IL6,ADAM8,FZD2,RAB7B
GO:0043433	negative regulation of DNA-binding transcription factor activity	0.0343	0.0343	1	NFKBIA,BMP7,ID3,FOXA2,KLF4,PIM1,CYP1B1,TRIB1
GO:0038127	ERBB signaling pathway	7.32e-05	7.32e-05	1	GPRC5A,AREG,HBEGF,ERRFI1,EREG,PTPN12,SPRY2,GRB7,NRG1,TGFA,GPER1,NRG4,HAP1
GO:0007173	epidermal growth factor receptor signaling pathway	0.000293	0.000293	1	GPRC5A,AREG,HBEGF,ERRFI1,EREG,PTPN12,SPRY2,GRB7,TGFA,GPER1,HAP1
GO:1901184	regulation of ERBB signaling pathway	0.00272	0.00272	1	GPRC5A,ERRFI1,EREG,PTPN12,SPRY2,TGFA,GPER1,HAP1
GO:0042058	regulation of epidermal growth factor receptor signaling pathway	0.00176	0.00176	1	GPRC5A,ERRFI1,EREG,PTPN12,SPRY2,TGFA,GPER1,HAP1
GO:0052548	regulation of endopeptidase activity	0.0493	0.0493	1	TIMP1,VEGFA,F3,TNFSF10,KLF4,MYC,PMAIP1,XDH,GPER1,SERPINB8,SOX2
GO:0002521	leukocyte differentiation	0.000132	0.000132	1	GAB2,KLF6,IL11,CSF3,IL23A,VEGFA,HOXA7,LIF,IL6,MYC,EPHA2,NFKBIZ,ADAM8,ZFP36L2,F2RL1,CSF2,CEBPB,CLCF1,SOCS1,CEBPA
GO:0030099	myeloid cell differentiation	0.00153	0.00153	1	GAB2,IL11,CSF3,IL23A,VEGFA,NR4A3,HOXA7,LIF,ETS1,MYC,EPHA2,F2RL1,CSF2,CEBPB,CEBPA,RAB7B
GO:0002573	myeloid leukocyte differentiation	0.000233	0.000233	1	GAB2,CSF3,IL23A,VEGFA,HOXA7,LIF,MYC,EPHA2,F2RL1,CSF2,CEBPB,CEBPA
GO:1903706	regulation of hemopoiesis	0.00379	0.00379	1	TP73,CSF3,IL23A,NR4A3,HOXA7,LIF,ETS1,MYC,NFKBIZ,ADAM8,ZFP36L2,CSF2,LMO1,CEBPB,SOCS1,RAB7B
GO:1902105	regulation of leukocyte differentiation	0.0351	0.0351	1	IL23A,HOXA7,LIF,MYC,NFKBIZ,ADAM8,ZFP36L2,CEBPB,SOCS1
GO:1903708	positive regulation of hemopoiesis	0.0219	0.0219	1	CSF3,IL23A,LIF,ETS1,NFKBIZ,ADAM8,SOCS1,RAB7B
GO:0045637	regulation of myeloid cell differentiation	0.0233	0.0233	1	CSF3,IL23A,NR4A3,HOXA7,LIF,ETS1,MYC,CSF2,CEBPB,RAB7B
GO:0048732	gland development	0.0259	0.0259	1	SNAI2,VEGFA,EPHA2,NRG1,CEBPB,OXTR,SOX2,CEBPA
GO:0009790	embryo development	0.0211	0.0211	1	BMP7,DKK1,VEGFA,NR4A3,DUSP1,DUSP4,FOXA2,SMO,KLF4,SMAD6,DUSP5,DUSP6,VANGL2,CXCL8,MYADM,SOX2,NOG
GO:0048598	embryonic morphogenesis	0.00863	0.00863	1	BMP7,DKK1,NR4A3,DUSP1,DUSP4,FOXA2,SMO,KLF4,DUSP5,DUSP6,VANGL2,MYADM,SOX2,NOG
GO:0007369	gastrulation	0.00146	0.00146	1	DKK1,NR4A3,DUSP1,DUSP4,FOXA2,KLF4,DUSP5,DUSP6,MYADM,SOX2
GO:0018105	peptidyl-serine phosphorylation	0.0454	0.0454	1	CAMKK1,CAMK1G,IL11,DKK1,CSF3,VEGFA,SGK1,LIF,SPRY2,IL6,CSNK1E
GO:0071496	cellular response to external stimulus	0.028	0.028	1	SNAI2,GADD45A,IL1B,FOXA2,SESN2,PIM1,PMAIP1,SESN3,NR4A2,TLR5
GO:0061061	muscle structure development	0.00825	0.00825	1	IFRD1,MYLK,EDN1,TP73,DKK1,EHD1,SOX6,VEGFA,HBEGF,EREG,BTG1,PIM1,NRG1,GPER1,S1PR1,EGR3,NOG
GO:0007517	muscle organ development	0.0166	0.0166	1	MYLK,EDN1,TP73,DKK1,SOX6,HBEGF,PIM1,NRG1,S1PR1,EGR3,NOG
GO:0060537	muscle tissue development	0.0116	0.0116	1	MYLK,EDN1,TP73,BMP7,DKK1,SOX6,VEGFA,PIM1,NRG1,S1PR1,NOG
GO:0014706	striated muscle tissue development	0.0209	0.0209	1	EDN1,TP73,BMP7,DKK1,SOX6,VEGFA,PIM1,NRG1,S1PR1,NOG
GO:0048729	tissue morphogenesis	0.00608	0.00608	1	SNAI2,MYLK,BMP7,DKK1,VEGFA,LIF,SMO,KLF4,MYC,EPHA2,KLHL3,NRG1,VANGL2,S1PR1,FZD2,NOG
GO:0002009	morphogenesis of an epithelium	0.0234	0.0234	1	SNAI2,BMP7,DKK1,VEGFA,LIF,SMO,MYC,EPHA2,KLHL3,VANGL2,FZD2,NOG
GO:0060562	epithelial tube morphogenesis	0.0419	0.0419	1	BMP7,VEGFA,SMO,MYC,EPHA2,KLHL3,VANGL2,NOG
GO:0001655	urogenital system development	0.0195	0.0195	1	BMP7,VEGFA,LIF,SMO,MYC,KLHL3,VANGL2,HAS2,NOG
GO:0072001	renal system development	0.0142	0.0142	1	BMP7,VEGFA,LIF,SMO,MYC,KLHL3,VANGL2,HAS2,NOG
GO:0009887	animal organ morphogenesis	8.32e-05	8.32e-05	1	SNAI2,MYLK,BMP7,DLX5,DKK1,FOXN1,VEGFA,WNT6,ERRFI1,EREG,LIF,SMO,MYC,PIM1,SMAD6,EPHA2,KLHL3,SHROOM2,FLI1,NRG1,VANGL2,HAS2,S1PR1,CEBPB,FZD2,NOG
GO:0007507	heart development	0.000552	0.000552	1	SNAI2,EDN1,TP73,BMP7,DKK1,SOX6,VEGFA,SMO,PIM1,SMAD6,DUSP6,NRG1,VANGL2,GPER1,SPRED1,HAS2,S1PR1,NOG
GO:0003007	heart morphogenesis	0.00119	0.00119	1	SNAI2,BMP7,DKK1,VEGFA,SMO,PIM1,SMAD6,NRG1,VANGL2,HAS2,S1PR1,NOG
GO:0048738	cardiac muscle tissue development	0.00322	0.00322	1	EDN1,TP73,BMP7,DKK1,SOX6,VEGFA,PIM1,NRG1,S1PR1,NOG
GO:0060485	mesenchyme development	0.00825	0.00825	1	WWTR1,SNAI2,SEMA3A,BMP7,IL1B,FOXA2,SMO,MYC,NRG1,HAS2,NOG
GO:0001822	kidney development	0.00998	0.00998	1	BMP7,VEGFA,LIF,SMO,MYC,KLHL3,VANGL2,HAS2,NOG
GO:0048762	mesenchymal cell differentiation	0.0202	0.0202	1	WWTR1,SNAI2,SEMA3A,BMP7,IL1B,FOXA2,NRG1,HAS2,NOG
GO:2000027	regulation of animal organ morphogenesis	0.00196	0.00196	1	SNAI2,DKK1,VEGFA,WNT6,LIF,SMO,MYC,PIM1,FZD2,NOG
GO:0110110	positive regulation of animal organ morphogenesis	0.000171	0.000171	1	DKK1,VEGFA,WNT6,LIF,SMO,MYC,PIM1,NOG
GO:0090066	regulation of anatomical structure size	0.0206	0.0206	1	SEMA3A,EDN1,PPP1R15A,CSF3,VEGFA,PER2,VAV3,F2RL1,GPER1,ADRB2,ADRA1B,MYADM,OXTR
GO:0030856	regulation of epithelial cell differentiation	0.00278	0.00278	1	FOXN1,PROC,ERRFI1,HOXA7,IL1B,LIF,BTG1,XDH,CEBPB
KEGG:05418	Fluid shear stress and atherosclerosis	0.000663	0.000663	1	EDN1,MAP2K6,VEGFA,IL1A,IL1R2,ARHGEF2,NCF2,PIK3R3,DUSP1,SDC4,IL1B,KLF2,FOS
KEGG:04668	TNF signaling pathway	1.52e-08	1.52e-08	1	PTGS2,EDN1,CXCL2,NFKBIA,MAP2K6,CCL20,PIK3R3,IL1B,LIF,IL6,CREB5,MMP3,CXCL3,CXCL1,CSF2,FOS,CEBPB,SOCS3
KEGG:04060	Cytokine-cytokine receptor interaction	3.11e-06	3.11e-06	1	TNFRSF12A,CXCL2,IL11,BMP7,CSF3,IL23A,IL1A,CCL20,IL1R2,IL1RL1,TNFSF10,IL13RA2,IL1B,LIF,GDF15,EDAR,IL6,ACKR3,BMP6,IL24,CXCL3,CXCL1,CSF2,CXCL8,CLCF1
KEGG:04657	IL-17 signaling pathway	1.6e-09	1.6e-09	1	PTGS2,CXCL2,NFKBIA,CSF3,CCL20,IL1B,FOSB,JUND,IL6,MMP3,CXCL3,CXCL1,CSF2,CXCL8,FOS,CEBPB,FOSL1,MMP1
KEGG:04218	Cellular senescence	0.0417	0.0417	1	MAP2K6,IL1A,GADD45A,PIK3R3,CCNA1,ETS1,IL6,MYC,ZFP36L2,CXCL8
KEGG:05146	Amoebiasis	0.00714	0.00714	1	ARG2,IL1R2,PIK3R3,IL1B,IL6,CXCL1,CSF2,CXCL8,RAB7B
KEGG:05132	Salmonella infection	0.000181	0.000181	1	CXCL2,IL1A,IL1B,IL6,CXCL3,CXCL1,CSF2,CXCL8,FOS,TLR5,RAB7B
KEGG:04625	C-type lectin receptor signaling pathway	0.00356	0.00356	1	PTGS2,NFKB2,NFKBIA,IL23A,PIK3R3,IL1B,IL6,CLEC7A,PLK3,EGR3
KEGG:04390	Hippo signaling pathway	0.00583	0.00583	1	WWTR1,SNAI2,TP73,BMP7,AREG,WNT6,PARD6B,MYC,BMP6,FZD2,SOX2,CSNK1E
KEGG:04640	Hematopoietic cell lineage	0.0207	0.0207	1	IL11,CSF3,IL1A,IL1R2,IL1B,IL6,CSF2,CD55
KEGG:05166	Human T-cell leukemia virus 1 infection	0.0321	0.0321	1	NFKB2,NFKBIA,IL1R2,WNT6,PIK3R3,ZFP36,ETS1,IL6,MYC,ATF3,CSF2,FOS,FOSL1,FZD2
KEGG:05323	Rheumatoid arthritis	6.49e-06	6.49e-06	1	IL11,IL23A,VEGFA,IL1A,CCL20,IL1B,IL6,MMP3,CXCL1,CSF2,CXCL8,FOS,MMP1
KEGG:04012	ErbB signaling pathway	0.0135	0.0135	1	AREG,HBEGF,PIK3R3,EREG,MYC,NRG1,TGFA,NRG4
KEGG:04010	MAPK signaling pathway	0.000278	0.000278	1	NFKB2,MAP2K6,AREG,VEGFA,IL1A,GADD45A,PGF,DUSP1,DUSP4,NR4A1,EREG,IL1B,JUND,MYC,DUSP5,DUSP6,EPHA2,RASA2,TGFA,FOS,DUSP8
KEGG:05210	Colorectal cancer	0.0138	0.0138	1	AREG,GADD45A,PIK3R3,EREG,MYC,PMAIP1,TGFA,FOS
KEGG:05134	Legionellosis	0.000181	0.000181	1	NFKB2,CXCL2,NFKBIA,IL1B,IL6,CXCL3,CXCL1,CXCL8,TLR5
KEGG:04620	Toll-like receptor signaling pathway	0.031	0.031	1	NFKBIA,MAP2K6,PIK3R3,IL1B,IL6,CXCL8,FOS,TLR5
KEGG:05167	Kaposi sarcoma-associated herpesvirus infection	0.00332	0.00332	1	PTGS2,CXCL2,NFKBIA,MAP2K6,VEGFA,PIK3R3,ZFP36,IL6,MYC,CXCL3,CXCL1,CSF2,CXCL8,FOS
KEGG:04068	FoxO signaling pathway	0.0174	0.0174	1	GADD45A,PIK3R3,SGK1,TNFSF10,KLF2,IL6,FBXO32,S1PR1,PLK3,CSNK1E
KEGG:04933	AGE-RAGE signaling pathway in diabetic complications	0.0091	0.0091	1	EDN1,VEGFA,IL1A,PIK3R3,F3,IL1B,IL6,PIM1,CXCL8
KEGG:05221	Acute myeloid leukemia	0.00332	0.00332	1	PIK3R3,PER2,CCNA1,MYC,PIM1,DUSP6,CSF2,CEBPA
KEGG:04380	Osteoclast differentiation	7.7e-05	7.7e-05	1	GAB2,NFKB2,NFKBIA,MAP2K6,IL1A,NCF2,PIK3R3,IL1B,FOSB,JUND,FOS,FOSL1,SOCS3,SOCS1
KEGG:05202	Transcriptional misregulation in cancer	6.49e-06	6.49e-06	1	IL1R2,GADD45A,NR4A3,PER2,CCNA1,IL6,MYC,DUSP6,NFKBIZ,MMP3,FLI1,CSF2,CXCL8,CEBPB,ETV4,MAF,PBX1,ETV5,CEBPA
KEGG:04630	JAK-STAT signaling pathway	0.00332	0.00332	1	IL11,CSF3,IL23A,PIK3R3,IL13RA2,LIF,IL6,MYC,PIM1,IL24,CSF2,SOCS3,SOCS1
