Name	Description	pvalue	qvalue	phenotype	genes
GO:0010817	regulation of hormone levels	0.0246	0.0246	1	DHRS9,SLCO4A1,CYP27B1,EGR1,INHBA,BMP2,NR1D1,SDR16C5,HCAR2,IRS2
GO:0009790	embryo development	0.00845	0.00845	1	PDGFB,LFNG,INHBA,SOX9,BMP2,KDM6B,MICAL2,FGF2,HMGA2,ITGA2,DLC1,E2F7,LAMB3
GO:0048598	embryonic morphogenesis	0.0232	0.0232	1	INHBA,SOX9,KDM6B,MICAL2,FGF2,HMGA2,ITGA2,DLC1,LAMB3
GO:0048729	tissue morphogenesis	0.00485	0.00485	1	PKP2,SOX9,BMP2,KDM6B,MICAL2,FGF2,RHOB,HMGA2,DAB2,ITGA2,DLC1,FOXD1
GO:0002009	morphogenesis of an epithelium	0.0368	0.0368	1	SOX9,BMP2,MICAL2,FGF2,RHOB,DAB2,DLC1,FOXD1
GO:0007507	heart development	0.00285	0.00285	1	HDAC9,PKP2,PDGFB,JAG1,SOX9,BMP2,KDM6B,MICAL2,FGF2,DLC1,FOXL1,FOXC2
GO:0009887	animal organ morphogenesis	0.0331	0.0331	1	PKP2,JAG1,LFNG,INHBA,SOX9,BMP2,MICAL2,FGF2,DAB2,ITGA2,DLC1,FOXD1
GO:0043068	positive regulation of programmed cell death	0.000542	0.000542	1	PLAUR,TNFRSF10A,TNFRSF10B,INHBA,BMP2,THBS1,MCL1,RHOB,HMGA2,LATS2,DLC1,PIK3CD,KLF11,NET1,CDK5R1,JUN,HCAR2
GO:0043065	positive regulation of apoptotic process	0.000542	0.000542	1	PLAUR,TNFRSF10A,TNFRSF10B,INHBA,BMP2,THBS1,MCL1,RHOB,HMGA2,LATS2,DLC1,PIK3CD,KLF11,NET1,CDK5R1,JUN,HCAR2
GO:0043062	extracellular structure organization	0.0332	0.0332	1	LAMC2,ICAM1,PDGFB,HAS3,ADAM19,THBS1,FGF2,ITGA2,LAMB3
GO:0030198	extracellular matrix organization	0.0151	0.0151	1	LAMC2,ICAM1,PDGFB,HAS3,ADAM19,THBS1,FGF2,ITGA2,LAMB3
GO:0031098	stress-activated protein kinase signaling cascade	0.0147	0.0147	1	MAP3K9,MAP4K4,SH2D3A,BMP2,IRAK2,DUSP10,DUSP19,ERN1,ZFP36L1
GO:0051403	stress-activated MAPK cascade	0.00907	0.00907	1	MAP3K9,MAP4K4,SH2D3A,BMP2,IRAK2,DUSP10,DUSP19,ERN1,ZFP36L1
GO:0014070	response to organic cyclic compound	0.00915	0.00915	1	RORA,PDGFB,CYP27B1,EGR1,AGO2,TICAM1,THBS1,DAB2,JUNB,JUN,NRIP1,ZFP36L1,HRH1
GO:0042493	response to drug	0.00991	0.00991	1	PDGFB,TNFAIP3,EGR1,INHBA,SOX9,THBS1,RHOB,HMGA2,JUNB,NET1,CDK5R1,JUN,SLC47A2
GO:0035690	cellular response to drug	0.0151	0.0151	1	PDGFB,TNFAIP3,EGR1,SOX9,RHOB,HMGA2,NET1,CDK5R1
GO:0033993	response to lipid	0.000542	0.000542	1	RELT,RORA,TNFRSF10A,CYP27B1,TNFAIP3,TNFRSF10B,TRIM6,SOX9,NR1D1,TICAM1,THBS1,ABL2,DAB2,JUNB,JUN,NRIP1,ZFP36L1
GO:0071396	cellular response to lipid	0.0259	0.0259	1	RORA,CYP27B1,TNFAIP3,SOX9,NR1D1,TICAM1,ABL2,DAB2,NRIP1,ZFP36L1
GO:0002237	response to molecule of bacterial origin	0.00119	0.00119	1	RELT,TNFRSF10A,CYP27B1,TNFAIP3,TNFRSF10B,TRIM6,NR1D1,TICAM1,JUNB,JUN
GO:0032496	response to lipopolysaccharide	0.000652	0.000652	1	RELT,TNFRSF10A,CYP27B1,TNFAIP3,TNFRSF10B,TRIM6,NR1D1,TICAM1,JUNB,JUN
GO:0046649	lymphocyte activation	0.033	0.033	1	HDAC9,PRDM1,RORA,ICAM1,RELB,LFNG,TNFAIP3,INHBA,DUSP10,PIK3CD,ZFP36L1,IRS2
GO:0002521	leukocyte differentiation	0.0424	0.0424	1	HDAC9,PRDM1,RORA,RELB,LFNG,INHBA,DUSP10,PIK3CD,ZFP36L1
GO:0030098	lymphocyte differentiation	0.00845	0.00845	1	HDAC9,PRDM1,RORA,RELB,LFNG,INHBA,DUSP10,PIK3CD,ZFP36L1
GO:0008544	epidermis development	0.00201	0.00201	1	SLC4A7,PKP2,LAMC2,JAG1,CYP27B1,INHBA,PI3,SOX9,KRT13,ZFP36L1,LCE3E,LAMB3,TXNIP
GO:0043588	skin development	0.00786	0.00786	1	PKP2,JAG1,CYP27B1,INHBA,PI3,SOX9,KRT13,ZFP36L1,LCE3E,CLDN4,TXNIP
GO:0009913	epidermal cell differentiation	0.0273	0.0273	1	SLC4A7,PKP2,JAG1,CYP27B1,PI3,KRT13,ZFP36L1,LCE3E,TXNIP
GO:0030216	keratinocyte differentiation	0.0424	0.0424	1	PKP2,JAG1,CYP27B1,PI3,KRT13,ZFP36L1,LCE3E,TXNIP
GO:1901615	organic hydroxy compound metabolic process	0.0337	0.0337	1	DHRS9,INPP4B,CYP27B1,BMP2,NR1D1,FGF2,NPC1,SDR16C5,SPHK1,HRH1
GO:0006066	alcohol metabolic process	0.0353	0.0353	1	DHRS9,INPP4B,CYP27B1,BMP2,FGF2,SDR16C5,SPHK1,HRH1
GO:0032102	negative regulation of response to external stimulus	0.00786	0.00786	1	PLAUR,RORA,PDGFB,TNFAIP3,LDLR,THBS1,FGF2,DUSP10,METRNL
GO:0009611	response to wounding	0.0134	0.0134	1	PLAUR,PDGFB,TNFAIP3,THBS1,FGF2,DUSP10,ITGA2,PIK3CD,FOXC2,MAFF,ZFP36L1,MAFG,MAFK
GO:0042060	wound healing	0.0146	0.0146	1	PLAUR,PDGFB,TNFAIP3,THBS1,FGF2,DUSP10,ITGA2,PIK3CD,FOXC2,MAFF,MAFG,MAFK
GO:0001817	regulation of cytokine production	0.0151	0.0151	1	BIRC3,NAV3,RORA,RELB,CD83,IL1R1,TNFAIP3,EGR1,TRIM6,INHBA,TICAM1,THBS1,SEMA7A
GO:0033674	positive regulation of kinase activity	0.00845	0.00845	1	MAP3K9,PDGFB,TNFRSF10A,EGR1,TNFRSF10B,BMP2,SNX9,IRAK2,THBS1,FGF2,DUSP19,DUSP7,ERN1
GO:0045860	positive regulation of protein kinase activity	0.00664	0.00664	1	MAP3K9,PDGFB,TNFRSF10A,EGR1,TNFRSF10B,BMP2,SNX9,IRAK2,THBS1,FGF2,DUSP19,DUSP7,ERN1
GO:0032147	activation of protein kinase activity	0.00515	0.00515	1	MAP3K9,PDGFB,TNFRSF10A,TNFRSF10B,BMP2,IRAK2,THBS1,FGF2,DUSP7,ERN1
GO:0071900	regulation of protein serine/threonine kinase activity	0.00151	0.00151	1	MAP3K9,PDGFB,CDKN2C,BMP2,IRAK2,THBS1,FGF2,DUSP10,LATS2,DUSP19,DUSP7,CDK5R1,ERN1,SERTAD1
GO:0043405	regulation of MAP kinase activity	0.00786	0.00786	1	MAP3K9,PDGFB,BMP2,IRAK2,THBS1,FGF2,DUSP10,DUSP19,DUSP7,ERN1
GO:0071902	positive regulation of protein serine/threonine kinase activity	0.0146	0.0146	1	MAP3K9,PDGFB,BMP2,IRAK2,THBS1,FGF2,DUSP19,DUSP7,ERN1
GO:0043410	positive regulation of MAPK cascade	0.0294	0.0294	1	MAP3K9,ICAM1,PDGFB,BMP2,IRAK2,THBS1,SEMA7A,FGF2,DUSP19,DUSP7,ERN1
GO:0043406	positive regulation of MAP kinase activity	0.00579	0.00579	1	MAP3K9,PDGFB,BMP2,IRAK2,THBS1,FGF2,DUSP19,DUSP7,ERN1
GO:0070371	ERK1 and ERK2 cascade	0.0342	0.0342	1	ICAM1,PDGFB,SOX9,BMP2,SEMA7A,FGF2,DUSP10,ZFP36L1
GO:0019216	regulation of lipid metabolic process	0.00733	0.00733	1	RORA,PDGFB,CYP27B1,EGR1,BMP2,NR1D1,LDLR,FGF2,ANGPTL4,HCAR2,IRS2
GO:0061061	muscle structure development	0.019	0.019	1	HDAC9,PKP2,RORA,PDGFB,JAG1,SOX9,BMP2,KDM6B,FGF2,SMTN,ZFP36L1
GO:2000146	negative regulation of cell motility	0.0456	0.0456	1	NAV3,JAG1,THBS1,FGF2,DUSP10,RHOB,DLC1,SRGAP1
GO:0030336	negative regulation of cell migration	0.0401	0.0401	1	NAV3,JAG1,THBS1,FGF2,DUSP10,RHOB,DLC1,SRGAP1
GO:0032870	cellular response to hormone stimulus	0.045	0.045	1	HDAC9,BCAR1,LATS2,DAB2,JUNB,FOXC2,CDK5R1,JUN,NRIP1,ZFP36L1,IRS2
GO:0040007	growth	0.00786	0.00786	1	NEDD4L,BCAR1,JADE1,CYP27B1,INHBA,CDKN2C,SOX9,SEMA7A,FGF2,DUSP10,LATS2,NET1,SPHK1,SERTAD1
GO:0016049	cell growth	0.00992	0.00992	1	NEDD4L,BCAR1,JADE1,CYP27B1,INHBA,CDKN2C,SOX9,SEMA7A,NET1,SPHK1,SERTAD1
GO:0040008	regulation of growth	0.00485	0.00485	1	NEDD4L,BCAR1,JADE1,CYP27B1,INHBA,CDKN2C,SEMA7A,FGF2,DUSP10,LATS2,NET1,SPHK1,SERTAD1
GO:0001558	regulation of cell growth	0.00991	0.00991	1	NEDD4L,BCAR1,JADE1,CYP27B1,INHBA,CDKN2C,SEMA7A,NET1,SPHK1,SERTAD1
GO:0090130	tissue migration	0.015	0.015	1	HDAC9,BCAR1,PDGFB,FERMT1,SOX9,THBS1,FGF2,DUSP10,RHOB,FOXC2
GO:0090132	epithelium migration	0.0146	0.0146	1	HDAC9,BCAR1,PDGFB,FERMT1,SOX9,THBS1,FGF2,DUSP10,RHOB,FOXC2
GO:0040017	positive regulation of locomotion	0.000706	0.000706	1	HDAC9,BCAR1,LAMC2,ICAM1,PDGFB,AGO2,SOX9,BMP2,THBS1,FGF2,RHOB,VEGFC,DAB2,PIK3CD,SPHK1,FOXC2
GO:0001667	ameboidal-type cell migration	0.00664	0.00664	1	HDAC9,BCAR1,RFFL,PDGFB,FERMT1,AGO2,SOX9,THBS1,FGF2,DUSP10,RHOB,FOXC2
GO:0010631	epithelial cell migration	0.0142	0.0142	1	HDAC9,BCAR1,PDGFB,FERMT1,SOX9,THBS1,FGF2,DUSP10,RHOB,FOXC2
GO:0051272	positive regulation of cellular component movement	0.000652	0.000652	1	HDAC9,BCAR1,LAMC2,ICAM1,PDGFB,AGO2,SOX9,BMP2,THBS1,FGF2,RHOB,VEGFC,DAB2,PIK3CD,SPHK1,FOXC2
GO:2000147	positive regulation of cell motility	0.000542	0.000542	1	HDAC9,BCAR1,LAMC2,ICAM1,PDGFB,AGO2,SOX9,BMP2,THBS1,FGF2,RHOB,VEGFC,DAB2,PIK3CD,SPHK1,FOXC2
GO:0030335	positive regulation of cell migration	0.000542	0.000542	1	HDAC9,BCAR1,LAMC2,ICAM1,PDGFB,AGO2,SOX9,BMP2,THBS1,FGF2,RHOB,VEGFC,DAB2,PIK3CD,SPHK1,FOXC2
GO:0010632	regulation of epithelial cell migration	0.0151	0.0151	1	HDAC9,BCAR1,PDGFB,SOX9,THBS1,FGF2,DUSP10,RHOB,FOXC2
GO:0010634	positive regulation of epithelial cell migration	0.00485	0.00485	1	HDAC9,BCAR1,PDGFB,SOX9,THBS1,FGF2,RHOB,FOXC2
GO:0097190	apoptotic signaling pathway	0.0219	0.0219	1	PLAUR,RELT,TRAF1,ICAM1,RFFL,TNFRSF10A,TNFAIP3,TNFRSF10B,INHBA,TICAM1,THBS1,MCL1
GO:2001233	regulation of apoptotic signaling pathway	0.0109	0.0109	1	PLAUR,TRAF1,ICAM1,RFFL,TNFRSF10A,TNFAIP3,TNFRSF10B,INHBA,THBS1,MCL1
GO:0097191	extrinsic apoptotic signaling pathway	0.00203	0.00203	1	TRAF1,ICAM1,RFFL,TNFRSF10A,TNFAIP3,TNFRSF10B,INHBA,THBS1,MCL1
GO:2001236	regulation of extrinsic apoptotic signaling pathway	0.000542	0.000542	1	TRAF1,ICAM1,RFFL,TNFRSF10A,TNFAIP3,TNFRSF10B,INHBA,THBS1,MCL1
GO:2001234	negative regulation of apoptotic signaling pathway	0.00786	0.00786	1	PLAUR,ICAM1,RFFL,TNFRSF10A,TNFAIP3,TNFRSF10B,THBS1,MCL1
GO:0048514	blood vessel morphogenesis	0.00786	0.00786	1	HDAC9,RORA,JAG1,TNFAIP3,AGO2,THBS1,FGF2,RHOB,HMGA2,VEGFC,E2F7,ANGPTL4,SPHK1,FOXC2
GO:0001525	angiogenesis	0.00423	0.00423	1	HDAC9,RORA,JAG1,TNFAIP3,AGO2,THBS1,FGF2,RHOB,HMGA2,VEGFC,E2F7,ANGPTL4,SPHK1,FOXC2
GO:1901342	regulation of vasculature development	0.00315	0.00315	1	HDAC9,PDGFB,TNFAIP3,EGR1,AGO2,THBS1,FGF2,RHOB,HMGA2,VEGFC,ANGPTL4,SPHK1,FOXC2
GO:0045765	regulation of angiogenesis	0.00845	0.00845	1	HDAC9,TNFAIP3,AGO2,THBS1,FGF2,RHOB,HMGA2,VEGFC,ANGPTL4,SPHK1,FOXC2
GO:1904018	positive regulation of vasculature development	0.000397	0.000397	1	HDAC9,PDGFB,EGR1,AGO2,THBS1,FGF2,RHOB,HMGA2,VEGFC,ANGPTL4,SPHK1,FOXC2
GO:0045766	positive regulation of angiogenesis	0.000542	0.000542	1	HDAC9,AGO2,THBS1,FGF2,RHOB,HMGA2,VEGFC,ANGPTL4,SPHK1,FOXC2
GO:0050673	epithelial cell proliferation	0.00142	0.00142	1	PDGFB,FERMT1,SOX9,BMP2,NR1D1,THBS1,FGF2,DUSP10,VEGFC,SDR16C5,ERN1,ZFP36L1
GO:0050678	regulation of epithelial cell proliferation	0.0146	0.0146	1	PDGFB,SOX9,BMP2,NR1D1,THBS1,FGF2,DUSP10,VEGFC,ZFP36L1
GO:0009896	positive regulation of catabolic process	0.0417	0.0417	1	RNF19B,TNFAIP3,AGO2,TICAM1,LDLR,SNX9,DAB2,ZFP36L1,IRS2
GO:0007249	I-kappaB kinase/NF-kappaB signaling	0.00881	0.00881	1	BIRC3,RORA,RELB,TNFAIP3,TNFRSF10B,TICAM1,IRAK2,CXXC5,PELI1
GO:0062012	regulation of small molecule metabolic process	0.0313	0.0313	1	RORA,PDGFB,CYP27B1,EGR1,BMP2,NR1D1,IRS2,HRH1
KEGG:04510	Focal adhesion	0.00114	0.00114	1	BIRC3,BCAR1,LAMC2,PDGFB,FLNB,THBS1,VEGFC,ITGA2,PIK3CD,JUN,LAMB3
KEGG:05166	Human T-cell leukemia virus 1 infection	0.0177	0.0177	1	ICAM1,PDGFB,RELB,IL1R1,EGR1,EGR2,CDKN2C,PIK3CD,FZD8,JUN
KEGG:04010	MAPK signaling pathway	0.0441	0.0441	1	MAP4K4,PDGFB,RELB,IL1R1,FLNB,FGF2,DUSP10,VEGFC,DUSP7,JUN
KEGG:04210	Apoptosis	0.00642	0.00642	1	BIRC3,TRAF1,TNFRSF10A,TNFRSF10B,MCL1,PIK3CD,JUN,ERN1
KEGG:04668	TNF signaling pathway	0.000632	0.000632	1	BIRC3,TRAF1,ICAM1,JAG1,TNFAIP3,VEGFC,JUNB,PIK3CD,JUN
